apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sabo.sabostore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.andremion:counterfab:1.2.2-alpha1'
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
}
