<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_cart"
        android:icon="@drawable/ic_cart_trash"
        android:title="Clear all cart"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>