<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/test_length_item_name"/>


        <TextView
            android:id="@+id/tvItemQuantity"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 pcs"/>


        <TextView
            android:id="@+id/tvItemTotalPrice"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="$2,000.00"/>

    </LinearLayout>

    <View
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorNotificationBar"/>


</LinearLayout>