<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="35dp"
    android:layout_height="35dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_profile"
        app:civ_circle_background_color="@color/colorButtonNegative" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_circle_photo_appbar"
        android:onClick="profile" />

</RelativeLayout>